{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=learning.db"
  },
  "Gemini": {
    "ApiKey": "your-gemini-api-key-here"
  }
}